WpfToDoListforWebApi/Windows/WindowTextCategory.xaml

<Window x:Class="WpfToDoListforWebApi.WindowTextCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToDoListforWebApi"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="250" Width="600"
        Background="#bbbbdd">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Input name of the category"
               FontSize="19"
               Width="400" 
               Height="50"
               HorizontalContentAlignment="Center"
               
               />
        <Button Height="30"
                Width="30"
                Content="X"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="BlueViolet"
                Foreground="Red"
                Click="Button_Click">
            
        </Button>
        <TextBox x:Name="text"
                 Grid.Row="1"                 
                 Width="400"
                 Height="40" FontSize="18"  FontWeight="Bold" 
                 
                 >

        </TextBox>
        <Button x:Name="save"
                Grid.Row="2"
                Height="30"
                Width="100"              
                Content="Save"
                Background="Blue"
                Click="save_Click"
                >

        </Button>
    </Grid>
</Window>
