WpfToDoListforWebApi/MainWindow.xaml

<Window x:Class="WpfToDoListforWebApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToDoListforWebApi"
        xmlns:viewModel="clr-namespace:WpfToDoListforWebApi.MVVM.ModelViews"
       xmlns:image="WpfToDoListforWebApi.Images"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="1000"
        MouseDown="Window_MouseDown"
       >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border   Background="#272535"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                Text="My List of Businnes"
                       FontSize="25"
                      Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="200,0,0,0"
                       FontFamily="Georgia">

            </TextBlock>
            
            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="750,0,0,0"
                    Content="X"
                    Foreground="Red"
                    FontSize="25"
                    Background="#2233ff"
                    Click="Button_Click">
                
            </Button>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="20"
                             Foreground="White"
                             IsChecked="True"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding DisplyHomeView}">
                    
                </RadioButton>
                <RadioButton Content="List"
                         Height="50"
                         FontSize="20"
                         FontFamily="Georgia"
                         Foreground="White"
                         IsChecked="True"                         
                         Style="{StaticResource MenuButton}"
                         Command="{Binding DisplayListToDoCommand}">
                </RadioButton>

                <RadioButton Content="Categories"
                         Height="50"
                         FontSize="20"
                         FontFamily="Georgia"
                         Foreground="White"
                         IsChecked="True"                         
                         Style="{StaticResource MenuButton}"
                         Command="{Binding DisplyCategoryCommand}">
                </RadioButton>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
