WpfToDoListforWebApi/MVVM/Views/DisplyCtegories.xaml

<UserControl x:Class="WpfToDoListforWebApi.MVVM.Views.DisplyCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfToDoListforWebApi.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <StackPanel>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
                  Height="400" FontFamily="Georgia" FontSize="19"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" 
                                    IsReadOnly="False"  Foreground="Blue"/>
                <DataGridTextColumn Header="Name Category" Binding="{Binding Path=NameCategory}"/>
            </DataGrid.Columns>
           
           
        </DataGrid>
        <Button Height="30"
                Width="100"
                Content="Delete"
                Background="Black"
               HorizontalAlignment="Right"
                Margin="0,10,30,0"               
                Click="Button_Click">
        </Button>
        <Button x:Name="show"
                Height="30"
                Width="100"
                Content="Show"
                Background="Black"
                HorizontalAlignment="Left"
                Margin="30,-30,0,0"
               Click="show_Click"               
                >

        </Button>
    </StackPanel>
</UserControl>
