WpfToDoListforWebApi/MVVM/Views/DisplyListToDo.xaml

<UserControl x:Class="WpfToDoListforWebApi.MVVM.Views.DisplyListToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfToDoListforWebApi.MVVM.Views"
             xmlns:enum="clr-namespace:WpfToDoListforWebApi.MVVM.Models"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
                  Height="400" FontFamily="Georgia" FontSize="19" 
                  Background="Azure">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}" 
                                    IsReadOnly="False"  Foreground="Blue"/>
                <DataGridTextColumn  Header="Prioritet" Binding="{Binding Path=Priority,Mode=TwoWay}"
                                         >

                </DataGridTextColumn>
                <DataGridTextColumn Header="Write what you need todo" Width="300" Binding="{Binding Path= Text, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Chek" Binding="{Binding Path=IsDone, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Date start" Binding="{Binding Path=CreationDate, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Data stop" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Deadline}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="mark" Binding="{Binding Path=Mark, Mode=TwoWay}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}"  Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal"
                    Margin="20,0,0,0">
            <Button x:Name="show"
                Height="30"
                Width="80"
                Margin="0,0,30,0"
                Content="Show"
                Foreground="Azure"
               Background="Black"
              Click="show_Click"
                />
            <Button x:Name="category"
                Height="30"
                Width="80"
                Margin="0,10"
                Content="Category"
                Foreground="Azure"
               Background="Black"
                Click="category_Click"
                />
            <Button x:Name="delete"
                Height="30"
                Width="80"
                Margin="30,0,0,0"
                Content="Delete"
                Foreground="Azure"
               Background="Black"
                 
                Click="delete_ClickAsync"
                >

            </Button>
            <Button x:Name="Cheng"
                    HorizontalAlignment="Right"
                    Margin="30,0,0,0"
                    Height="30"
                    Width="80"
                    Background="Black"
                    Content="Chenge"
                    Click="Cheng_ClickAsync"
                    >

            </Button>
            <CheckBox x:Name="byPriority"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10">
                <Label Content="Sort by Priority"
                       Foreground="White">
                    
                </Label>
                
            </CheckBox>
            <CheckBox x:Name="byData"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10">
                <Label Content="Sort by Date"
                       Foreground="White">

                </Label>

            </CheckBox>
            <CheckBox x:Name="byChek"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10">
                <Label Content="Sort by Chek"
                       Foreground="White">

                </Label>

            </CheckBox>
        </StackPanel>
       
        
    </StackPanel>
</UserControl>
