WpfToDoListforWebApi/MVVM/Views/HomeView.xaml

<UserControl x:Class="WpfToDoListforWebApi.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfToDoListforWebApi.MVVM.Views"
             xmlns:image="WpfToDoListforWebApi.Images"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Margin="100,0,0,20"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="28"
                   >
            Discover
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="20,0,0,0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0fF" Offset="1.0"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="      Do not fogrget&#x0a;What you need to do &#x0a;           Urgently  "
                                   Foreground="Green"
                                   FontSize="28"
                                   Margin="20,10,10,0">


                        </TextBlock>

                        <TextBlock Text="Get started today"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0">
                        </TextBlock>
                    </StackPanel>
                   
                </Grid>
            </Border>
            <Border Height="200"
                    Width="200"
                    CornerRadius="10"
                    Margin="100,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,2">
                        <GradientStop Color="#ffc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0fF" Offset="1.0"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Image Source="/Images/news.jpg" Margin="17,9,28,5" RenderTransformOrigin="0.5,0.5"
                       >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-39.078"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>


            </Border>
        </StackPanel>
        <StackPanel>

            <TextBlock Margin="350,0,0,10"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="23"
                   >
            Be Happy
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,0">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="60,0,0,0">

                    </Setter>

                </Style>
            </StackPanel.Resources>
            <Border Width="150"
                    Height="150"
                    Background="#844eff"
                    CornerRadius="10"
                    Margin="0">
                <Image Source="/Images/gitar.jpg"
                       Height="130">

                </Image>

            </Border>
            <Border Width="150"
                    Height="150"
                    
                    Background="#4e99ff"
                    CornerRadius="10">
                <Image Source="/Images/work.jpg"
                       Width="140"
                       Height="140"
                       >

                </Image>

            </Border>
            <Border Width="150"
                    Height="150"
                    Background="#4eff91"
                    CornerRadius="10">
                <Image Source="/Images/dreem.jpg">
                    
                </Image>

            </Border>
            <Border Width="150"
                    Height="150"
                    Background="#4e99ff"
                    CornerRadius="10">
                <Image Source="/Images/coffee.jpg">
                    
                </Image>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
